def print_board(board):
    for i in range(0, 9, 3):
        print("|".join(board[i:i+3]))
    print()

def check_winner(b, p):
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),
            (1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(all(b[i] == p for i in triplet) for triplet in wins)

def minimax(b, is_max):
    if check_winner(b, 'X'): return 1
    if check_winner(b, 'O'): return -1
    if ' ' not in b: return 0

    scores = []
    for i in range(9):
        if b[i] == ' ':
            b[i] = 'X' if is_max else 'O'
            score = minimax(b, not is_max)
            b[i] = ' '
            scores.append(score)

    return max(scores) if is_max else min(scores)

def best_move(b):
    best_score, move = -2, -1
    for i in range(9):
        if b[i] == ' ':
            b[i] = 'X'
            score = minimax(b, False)
            b[i] = ' '
            if score > best_score:
                best_score, move = score, i
    return move

# Game loop
board = [' '] * 9
print("Tic Tac Toe: You (O) vs Computer (X)")

while True:
    print_board(board)
    try:
        user = int(input("Your move (0-8): "))
        if board[user] != ' ':
            print("Invalid move! Try again.")
            continue
    except (ValueError, IndexError):
        print("Invalid input! Enter a number between 0-8.")
        continue

    board[user] = 'O'
    if check_winner(board, 'O'):
        print_board(board)
        print("You win!")
        break

    if ' ' not in board:
        print_board(board)
        print("Draw!")
        break

    board[best_move(board)] = 'X'
    if check_winner(board, 'X'):
        print_board(board)
        print("Computer wins!")
        break

    if ' ' not in board:
        print_board(board)
        print("Draw!")
        break
